# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%c:%L) - %m%n

# Special log level definitions
log4j.logger.eu.strutters=DEBUG

# SQL Statements Output
log4j.logger.org.hibernate.SQL=DEBUG
# SQL fuer Schema-Updates
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=INFO
# QueryPlanCache-Hits, Zeitinformationen
log4j.logger.org.hibernate.engine.query.QueryPlanCache=INFO
# HQL output bei Aufruf
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO
# Anzeige der QueryParameter-Werte
log4j.logger.org.hibernate.engine.query.QueryParameters=DEBUG
